<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>


.container2 {
  height: 70px;
  background: #CA3400;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  overflow: hidden;
  font-weight: bold;
}

.container2 .logo {
  max-width: 300px;
  padding: 0 50px;
  overflow: hidden;
}

.container2 .logo a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  height: 70px;
}

.container2 .logo a img {
  max-width: 100%;
  max-height: 70px;
}

.container2 .navbar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
  padding: 0 5px;
}
.container2 .navbar ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  list-style: none;
  margin: 0;
  padding: 0;
}
.container2 .navbar a.active {
  background-color: #c39b0f;
  color: Black;
}
header img{
  width: 70px;
  height: 30px;
}


.container2 .navbar ul li a {
  text-decoration: none;
  color: white;
  font-size: 20px;
  text-transform: uppercase;
  display: block;
  height: 60px;
  line-height: 60px;
  cursor: pointer;
  padding: 0 10px;
}

.container2 .navbar ul li a:hover {
  color: blue;
  background-color: #c39b0f;
}

.container2 .navbar ul .close {
  display: none;
  text-align: right;
  padding: 10px;
}

.container2 .navbar ul .close span {
  font-size: 40px;
  display: inline-block;
  border: 1px solid #cccccc;
  padding: 0 10px;
  cursor: pointer;
}

.container2 .navbar .icon-bar {
  padding: 18px 8px;
  width: 50px;
  height: 60px;
  display: none;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  cursor: pointer;
}

.container2 .navbar .icon-bar i {
  background-color: #ffffff;
  height: 2px;
}

@media only screen and (max-width: 800px) {
  .container2 {
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    background-color: #aa4f1d;
  }

  .container .logo {
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
  }

  .container2 .navbar {
    -webkit-box-flex: 0;
    -ms-flex: 0;
    flex: 0;
  }

  .container2 .navbar ul {
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    position: fixed;
    left: 100%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    background: #ffffff;
    width: 100%;
    height: 100%;
    overflow: auto;
    -webkit-transition: left .3s;
    -o-transition: left .3s;
    transition: left .3s;
  }

  .container2 .navbar ul li a {
    padding: 10px;
    font-size: 16px;
    height: auto;
    line-height: normal;
    color: #555555;
  }

  .container2 .navbar ul .close {
    display: block;
  }

  .container2 .navbar .icon-bar {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }

  .container2 .navbar ._Menus-show {
    left: 0;
  }
  .body {
    background-color:#BCCE98;
    color: white;
  }
}



</style>
</head>
<body>


  <script src="..\app.js"></script>

  <div class="container2">
    <div class="logo">
        <a href="..\home.html"><img src="images/pic4.jpg" alt="logo"></a>
    </div>
  <div class="navbar">

  <div class="icon-bar" onclick="Show()">
    <i></i>
    <i></i>
    <i></i>
  </div>

  <ul id="nav-lists">
    <li class="close"><span onclick="Hide()">×</span></li>
    <li><a class ="active"href="..\home.html">Home</a></li>
    <li><a href="Menu.html">Menu</a></li>
    <li><a href="Blog.html">Blog</a></li>
    <li><a href="About.html">About</a></li>
    <li><a href="contact.html">Contact</a></li>
    <li><a href="coupon.html">Coupon</a></li>
    <li><a href="Login.html">Login</a></li>
    <li><a href="signup.html">Signup</a></li>
  </ul>

  </div>
  </div>
  <div class="body">
  </div>


  </body>
  </html>
